package com.skypro.teamwork.interfase;

import com.skypro.teamwork.model.User;
import org.springframework.stereotype.Component;

import java.util.UUID;

@Component(value = "saving")
public class RecommendationRulSetSaving implements RecommendationRuleSet{
   @Override
    public User getRecommendations(UUID id){
        if(id!=null){
            return new User(id,"Top saving","Откройте свою собственную «Копилку» с нашим банком! «Копилка» — это уникальный банковский инструмент, который поможет вам легко и удобно накапливать деньги на важные цели. Больше никаких забытых чеков и потерянных квитанций — всё под контролем!\n" +
                    "\n" +
                    "Преимущества «Копилки»:\n" +
                    "\n" +
                    "Накопление средств на конкретные цели. Установите лимит и срок накопления, и банк будет автоматически переводить определенную сумму на ваш счет.\n" +
                    "\n" +
                    "Прозрачность и контроль. Отслеживайте свои доходы и расходы, контролируйте процесс накопления и корректируйте стратегию при необходимости.\n" +
                    "\n" +
                    "Безопасность и надежность. Ваши средства находятся под защитой банка, а доступ к ним возможен только через мобильное приложение или интернет-банкинг.\n" +
                    "\n" +
                    "Начните использовать «Копилку» уже сегодня и станьте ближе к своим финансовым целям!");
        }else {
            return null;
        }
    }
}
