package com.skypro.teamwork.interfase;

import com.skypro.teamwork.model.User;
import org.springframework.stereotype.Component;

import java.util.UUID;

@Component(value = "credit")
public class RecommendationRulSetCredit implements RecommendationRuleSet {
    @Override
    public User getRecommendations(UUID id){
        if(id!=null){
            return new User(id,"credit","Откройте мир выгодных кредитов с нами!\n" +
                    "\n" +
                    "Ищете способ быстро и без лишних хлопот получить нужную сумму? Тогда наш выгодный кредит — именно то, что вам нужно! Мы предлагаем низкие процентные ставки, гибкие условия и индивидуальный подход к каждому клиенту.\n" +
                    "\n" +
                    "Почему выбирают нас:\n" +
                    "\n" +
                    "Быстрое рассмотрение заявки. Мы ценим ваше время, поэтому процесс рассмотрения заявки занимает всего несколько часов.\n" +
                    "\n" +
                    "Удобное оформление. Подать заявку на кредит можно онлайн на нашем сайте или в мобильном приложении.\n" +
                    "\n" +
                    "Широкий выбор кредитных продуктов. Мы предлагаем кредиты на различные цели: покупку недвижимости, автомобиля, образование, лечение и многое другое.\n" +
                    "\n" +
                    "Не упустите возможность воспользоваться выгодными условиями кредитования от нашей компании!");
        }else {
            return null;
        }
    }
}
